body{
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}
/*section navbar*/
#navbar{
	display: flex;
	position: relative;
	justify-content: space-between;
}

#logo{
	margin: 10px;
}

#navbar::before{
	content: "";
	background-color: #78938A;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.8;
}

/*navbar styling*/

#navbar ul{
	display: flex;
	margin: 20px;

}

#navbar ul li{
	list-style: none;
	font-size: 15px;
	font-family: 'Fira Sans', sans-serif;
}

#navbar ul li a{
	font-size: 1.2rem;
	color: white;
	display: block;
	padding: 10px 25px;
	border-radius: 20px;
	text-decoration: none;
}

#navbar ul li a:hover{
color: black;
background-color: white;
}

/*Home Section*/

#home{
	display: flex;
	flex-direction: column;
	padding: 3px 200px;
	height: 700px;
	justify-content: center;
	align-items: center;
}

.h-primary{
	font-size: 2rem;
	margin: 2px;
	padding: 5px;
}

#home::before{
	content: "";
	position: absolute;
	background:url('image/background.jpg');
	background-color: #7FB5FF;
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-size: cover;
	height: 705px;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

#home h1{
	color: white;
	text-align: center;
	font-family: 'Lora', serif;
}

#home h2{
	color: white;
	text-align: center;
	font-family: 'Lora', serif;
}

#home p{
	color: white;
	text-align: center;
	font-size: 1.5rem;
	margin: 5px;
	font-family: 'Fira Sans', sans-serif;
}

.btn{
	margin: 10px;
	padding: 6px 20px;
	border: 2px solid white;
	border-radius: 10px;
	cursor: pointer;

}

/*product section*/

#site-content{
	display: flex;
	flex-direction: column;
	padding: 3px 180px;
	height: 450px;
	justify-content: center;
	align-items: center;
}


#site-content::before{
	content: "";
	background: url('image/bg1.jpg');
	background-color: #99C4C8;
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-size: cover;
	height: 634px;
	width: 100%;
	position: absolute;
	z-index: -1;
	opacity: 0.95;
}

.card-list{
	width: 100%;
}

#product{
	color: white;
	text-align: center;
	font-size: 2.2rem;
	margin-top: 0;
	font-family: 'Fira Sans', sans-serif;
}

.card{
	width: 30%;
	padding: 1.5%;
	height: 300px;
	float: left;
	text-align: center;
}

.card img{
	width: 100%;
	height: 40%;
}

.box{
	border: 1px solid black;
	margin: 3px 6px;
	padding: 25px;
	border-radius: 28px;
	background: #FDF6EC; 

}

/*Client Section*/

.client-list{
	width: 100%;
}


#client-section{
	display: flex;
	flex-direction: column;
	padding: 3px 180px;
	height: 500px;
	justify-content: center;
	align-items: center;
}


#client{
	color: black;
	text-align: center;
	font-size: 2.2rem;
	font-family: 'Fira Sans', sans-serif;
}

.Clients{
	width: 22%;
	padding: 1.5%;
	height: 100px;
	float: left;
	text-align: center;

}
/*Contact Section*/

#contact{
	position: relative;
}

#contact::before{
	content: "";
	background: url('image/contact.jpg');
	background-color: #7FB5FF;
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-size: cover;
	height: 600px;
	width: 100%;
	position: absolute;
	z-index: -1;
	opacity: 0.95;
}
#contacts{
	color: white;
	text-align: center;
	font-size: 2.2rem;
	margin-top: 0;
	font-family: 'Fira Sans', sans-serif;

}

.contact-box
{
	display:flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px; 

}

.contact-box input, .contact-box textarea
{
	width: 100%;
	padding: 0.5rem;
	border-radius: 9px;
	font-size: 1.1rem;
}

.contact-box form
{
	width: 40%;
}

.contact-box label{
	color: white;
	font-size: 1.3rem;
	font-family: 'Fira Sans', sans-serif;
}


.contact-box button{
	margin: 10px;
	padding: 6px 20px;
	border: 2px solid white;
	border-radius: 10px;
	cursor: pointer;

}

.footer{
	padding: 9px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}



